apiVersion: v1
kind: Secret
metadata:
  name: tailscale-secrets
  namespace: tailscale
type: Opaque
stringData:
  clientId: ENC[AES256_GCM,data:nrZxSsyhajwtwG4xsWQ/+5k=,iv:jE1YLKMOQEwHCW5GWv/hdZegGSe3E4Qd+wOUBcrrqLg=,tag:n1EfxuM/+RYruChS2S8LDA==,type:str]
  clientSecret: ENC[AES256_GCM,data:VjVUI/1wpZ1RtP/SXqX3wWARvia1NXCZNAxjymNiQ9V1s8RYPePZVNOtUoPA5laO/d510H8ALyVboBYdEcfg,iv:BC2GlMETQ11iMyWjjQz00EkanuaML80rFBVajHw4SQg=,tag:dhyfsjzc/I2Q4I6O7zBCag==,type:str]
sops:
  age:
    - recipient: age14cdcayq0xjt2aqwn3zd04q6wtj74tg04vjcpush6mw5p85h2appqhvz6fl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWHNaemZjN0cvK0hUN1Iy
        UnVCSjRKcCtQc2RmMXFlT25xSmkzeUJyQ2xFCmtzcGRwNHZmNENUcHVqOWVkaC9h
        bjN4L1BqTnpPZEJpNGhVUUJ0RDd4bG8KLS0tIEladjRhbnFyV3pQZENpd2Iva2tq
        eDg3L210VW5SMEIxSmFwMmcveUdONncKpZEdtuaYbtXB1mVa1gEqB4TcORRoA5QV
        SQX45rWjlUMqMM6cSHglAaVjVua/OdRHPZpwehCr97iRAD6mi07jhA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age19n5t8k86ademjs63m9etnd40klav4gcwldkxz0e3ey7llvmql94qafdr5z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTlAwS3gxNEdZYTI0RHpN
        SXZCdlN3ZlNWbyt3YWdrVHNZWlRCV05yWVFJCkVJcC90RmtZVUZpeHVRNnhlTldQ
        KzBBZ2xkblNJYVc3V2ZlV0FDQ1ZrTlUKLS0tIEVPYWU0S2l0Z2tBRXh6ZnY3TGI3
        VndTVG4rZU41eHN6d05Ha0hGMFRmNzQKcnFZm2WRJDSpqEWVm9q95DpUpZHi40UQ
        9lP3JsGmnxyWAjguiyIOkrxbxWWIjjVdH+6Ky3tQBFDThAORTyAd8g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-28T00:46:04Z"
  mac: ENC[AES256_GCM,data:BJBu6fDM2WnWTGWrxcNhpRSnw2SNLy2koa22/YJmkHt9u/O2sfaaY7ckiWAuQ+LNM8MHzMzQiYpY6US64gBYOqWvmB2X8S58EoV+wRiM+ILae3fCjX5UY6NDTi1kWJfehrTKec8R0bmKx6dfv1DRQxJkI5MXhUzxk7YJOuGj8gg=,iv:Qpuj4NwjBo1n0PDqgGSMWL17ELF669b3fG2rHyNfw7E=,tag:RxNL/3fl8VKYiVK7qMWPkw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
