apiVersion: v1
kind: Secret
metadata:
  name: test-secret
  namespace: default
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:0QVvKpUWcA==,iv:WePivedCEQAQDLv/X/wyJwaI1J8Bgy/QBaGLri0x53I=,tag:AIyDVe8JUfNQ61YEmCoiVQ==,type:str]
sops:
  age:
    - recipient: age14cdcayq0xjt2aqwn3zd04q6wtj74tg04vjcpush6mw5p85h2appqhvz6fl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbWpLVjFMREhXVnNXeEdr
        L1hMS0ZKZkZRVUh3UTZjZXF6L1ZYN1pod1Z3ClpkYVNROFVFak9OVHBaTlhiQ3hW
        UTRKUHlFQlNHeFhDSUhkKytSUDFHMjQKLS0tIHp0cHlURnpUMlJna1FuMG1SeWpj
        VUxQNytJK0ltU3AzcjkzOUJRUjRGTjAKFkPKpfnXJsJkhA9NYT3h0zAPjGXJgJgT
        9j5iTVG+CcqaqRtzh3zLKTdw6EoXFcgYnkkCEQXgwNTGPvm9cN19EQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age19n5t8k86ademjs63m9etnd40klav4gcwldkxz0e3ey7llvmql94qafdr5z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlK2RwV3RIM3M4elZwUjdo
        TUM2Z1BTWnp3Z1lHK2lZUGhZemd6T1hFZEdjCmpYZUYyQ3cxTk41eGc0U0g4NG9C
        WVpxaEVCZHF0M3ozVjU0T2MrTHQwMmsKLS0tIG5XZlNsSC8wSnFUWnRGTmRoUGhx
        NFJxeVVwM3NlRGdSaTBUdHJNbG1WeDAKSKNAnZ/4TjOxY401VjVI65OrEEcYZcAb
        mLX5q33fEJEr5gzMcvsDCzT5Dy4uu4xJarqTqQaO3U7O54DDpeExkw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-27T20:12:40Z"
  mac: ENC[AES256_GCM,data:LFLof0+/NxM2CR7LVZwCXAovdTm3UN05OaWmhj92misJe6MBdWyt03OcGJoH8GFtWk7l2othkdJpORZtYKDc8s19isQiOLCJIvZNB5tnm9wgf/DSahUK2Py2IcqQMq5wjAHxfKvOVFMq8dasiHPSfoTsVHf+K6JvNZD53dDL7MA=,iv:98G+zjiFttyLlAdpetGK2ElOzDUlSw/3+jcHZZ5+dkM=,tag:9cRJzyuouaAbD1rPd0NuoQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
