apiVersion: v1
kind: Secret
metadata:
  name: tailscale-secrets
  namespace: tailscale
type: Opaque
stringData:
  clientId: ENC[AES256_GCM,data:KscT0UKsVR7kAr3XjoSv1jM=,iv:ukw2107fUAKagRlFzrF1U1VE4rS35gUhGlZtr+Y0iJg=,tag:FgfHxdJ0nLdTxn7D9xS+eA==,type:str]
  clientSecret: ENC[AES256_GCM,data:/o7mEIa+xWvvPkZhSxXPEGfSja15VvQFQmN4W/aQwI9ODai0EKrq7uh+VXn8aW5mN3N3TmNNLsWI+vlYZoD0mQ==,iv:70RWOi8tqPSPfJ7WAX51FfL7g6oZyXGh9gJ3wLN407U=,tag:TL1ndAf0WIPDi59lKJuwIQ==,type:str]
sops:
  age:
    - recipient: age14cdcayq0xjt2aqwn3zd04q6wtj74tg04vjcpush6mw5p85h2appqhvz6fl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydUMyNXJ2UHUzeFhYV0hw
        c3BEWUxYUTRxT1RLTHE2ai9FdmpBeGZDQ0JVClJjUGNvckxydjl5MVB4cW1KWFA5
        VXlIWUFlZnZvKzBOVitGTklvdWlSTzgKLS0tIGpvczR3L09IeCtET2ZjUWRRVjIw
        S1lRYlFmbnEyZTlHS0daRXBDSEIrT1kKGk9Y2WsgPE/BH2n/GXXuyeSmWoT62EAp
        AFXrNRi1/OJ7669jtp12y9yjbwnNIX/xYfvSAKtrAmPofr8lpjNHYg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age19n5t8k86ademjs63m9etnd40klav4gcwldkxz0e3ey7llvmql94qafdr5z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVHdVdnJsSEl4MEF3ZXZH
        UitNU2ZkM283R0Vad2FZdlpTWEM1RlUzZlI0CnU4T1ArSjlSdFlOUTluQnp2aDlt
        TFBRYVBHdis1NGtMNSthaUw3ZkdMMkEKLS0tIGcrUTBTL3Fhb1FESkZpdUd3WktK
        eVNJS1hqeTlDQmRSSmlTK2xZZy9JdlUKSADGVBuBDpvcOSxi8WtgeDMbLwdiDdlE
        8SBMEH8hkUKsu1rlTgEzgO4hRw0OEg0a9HCMsjiqvlltHTn1IFbhXg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-28T00:28:06Z"
  mac: ENC[AES256_GCM,data:TfLKdNxnXiflwnJXQ36ScKyq1eJsgl6K0naty9sc396Wx6HChVOPLvG6AZdvW9h/KpHG9gpBQk61vLrMKDSjP70rEoGveyZ986so2vMfXQ3dPcY7qoKEBDaONrdMv53+B+3zL9lw/F7+/x/OHwwXKehtJaSQpcoh/PML52CW2/A=,iv:Gt1k4SNYZ0NOyHndsBJPzxSKibjRQp1LgmABC4A6P2k=,tag:vXEils4t7ra8M/KUr7O32g==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
