apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: dmz-ip-space
  namespace: metallb
spec:
  addresses:
    - 172.16.101.130-172.16.101.175
---
# https://notes.joshrnoll.com/notes/deploy-talos-linux-with-local-vip-tailscale-longhorn-metallb-and-traefik/
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2advertisement
  namespace: metallb
spec:
  ipAddressPools:
    - dmz-ip-space
